# Kz包管理器配置文件 - TOML格式
# 文件名: package.kz

[package]
name = "example_project"
version = "0.1.0"
description = "Kz编程语言示例项目"
authors = ["Kz语言开发者"]
homepage = "https://github.com/kz-lang/example"
license = "MulanPSL-2.0"  # 木兰2.0许可证

# 三进制优化设置
[package.optimization]
trinary_mode = "balanced"  # 使用平衡三进制 (-1, 0, 1)
memory_alignment = "trinary"  # 三进制内存对齐
vectorization = true  # 启用向量化

# 依赖管理
[dependencies]
# 从注册表安装
math = "^1.2.0"  # 数学库
scientific = { version = "^2.0.0", features = ["advanced"] }

# 从Git仓库安装
data_structures = { git = "https://github.com/kz-lang/data_structures.git", tag = "v1.0.0" }

# 本地路径依赖（使用硬链接，类似pnpm）
utils = { path = "./utils", link_type = "hard" }

# GPU加速依赖
cuda = { version = "^11.8.0", optional = true }
opencl = { version = "^3.0.0", optional = true }

# 新特性依赖
actor = "^1.0.0"       # Actor模型支持
concurrent = "^1.0.0"   # 并发原语
asm = "^1.0.0"          # 内联汇编支持
pool = "^1.0.0"         # 内存/显存池管理
pattern-match = "^1.0.0"  # Python风格模式匹配
mlir = "^1.0.0"          # MLIR优化
linker = "^1.0.0"         # 链接器配置
# 忆阻器支持
hardware-memristor = "^0.1.0"
hardware-bus = "^0.2.0"
neural-memristor = "^0.1.0"

# Workspace设置（多包管理）
[workspace]
members = [
    "core",
    "utils",
    "examples"
]

# 开发依赖
[dev-dependencies]
test = "^1.0.0"
benchmark = "^0.5.0"

# 编译设置
[build]
target = ["trinary_cpu", "trinary_gpu"]  # 编译目标
extra_flags = ["--trinary-optimize", "--memory-unsafe", "--line-ending=LF", "--actor-model", "--c3-modularity", "--inline-asm", "--python-style-match", "--mlir-optimization", "--use-mold", "--enable-memristor"]

# 环境变量
[env]
DEBUG = "false"
TRINARY_LEVEL = "balanced"
LINE_ENDING = "LF"  # 环境变量指定行尾序列
ACTOR_MODEL_ENABLED = "true"
C3_MODULARITY_ENABLED = "true"
INLINE_ASM_ENABLED = "true"
MEMORY_POOL_ENABLED = "true"
GPU_MEMORY_POOL_ENABLED = "true"
CONCURRENCY_LEVEL = "4"
INLINE_ASM_SUPPORT = "true"
MEMORY_POOL_SIZE = "1048576"
GPU_POOL_SIZE = "16777216"
CHINESE_KEYWORDS_ENABLED = "true"
PYTHON_STYLE_MATCH_ENABLED = "true"
MLIR_OPTIMIZATION_ENABLED = "true"
USE_MOLD_LINKER = "true"
MEMRISTOR_SUPPORT_ENABLED = "true"
MEMRISTOR_SIMULATOR = "true"
PHYSICAL_MEMRISTOR = "false"