# Kz语言中文关键字示例
# 许可证: MulanPSL-2.0
# 行尾序列: LF

# 中文关键字说明
# 设(var): 用于声明可变变量
# 令(let): 用于声明不可变变量（常量）

# 使用中文关键字定义函数
fn 计算阶乘(n: int) -> int {
    # 边界检查
    if n < 0:
        return 0
    if n <= 1:
        return 1
    
    # 使用'设'定义可变累加器
    设 结果 = 1
    
    # 使用中文变量名和'设'关键字
    设 当前数 = 2
    
    while 当前数 <= n:
        结果 = 结果 * 当前数
        当前数 = 当前数 + 1
    
    return 结果
}

# 使用中文关键字定义类
class 三进制数 {
    # 使用'令'定义常量字段
    令 数值: int
    令 三进制字符串: string
    
    # 构造函数
    fn 初始化(decimal: int) -> Self {
        # 使用'设'创建实例
        设 this = Self{}
        this.数值 = decimal
        
        # 转换为三进制
        设 result = ""
        设 num = decimal
        
        # 处理0的情况
        if num == 0:
            this.三进制字符串 = "0"
            return this
        
        # 处理负数
        设 是负数 = num < 0
        if 是负数:
            num = -num
        
        while num > 0:
            设 remainder = num % 3
            result = str(remainder) + result
            num = num // 3
        
        if 是负数:
            result = "-" + result
        
        this.三进制字符串 = result
        return this
    }
    
    # 中文方法名
    fn 转换为十进制() -> int {
        return this.数值
    }
    
    fn 显示() -> void {
        print(f"十进制: {this.数值}, 三进制: {this.三进制字符串}")
    }
}

# 使用中文关键字定义枚举
令 计算操作 = enum {
    加法,
    减法,
    乘法,
    除法
}

# 使用中文关键字定义接口
interface 计算接口 {
    fn 执行(a: float, b: float) -> float
}

# 实现中文接口
class 加法计算器 implements 计算接口 {
    fn 执行(a: float, b: float) -> float {
        return a + b
    }
}

class 乘法计算器 implements 计算接口 {
    fn 执行(a: float, b: float) -> float {
        return a * b
    }
}

# 使用中文关键字定义泛型函数
fn 寻找最大值<T>(列表: []T, 比较函数: fn(a: T, b: T) -> bool) -> T? {
    if len(列表) == 0:
        return null
    
    设 最大值 = 列表[0]
    
    for i in 1..len(列表):
        if 比较函数(列表[i], 最大值):
            最大值 = 列表[i]
    
    return 最大值
}

# 使用中文关键字的内存管理示例
class 内存管理器 {
    令 内存池: map<int, []byte>
    令 已分配大小: int
    
    fn 初始化() -> Self {
        设 this = Self{}
        this.内存池 = {}
        this.已分配大小 = 0
        return this
    }
    
    fn 分配(大小: int) -> []byte {
        设 内存 = [byte](大小)
        this.内存池[内存的地址()] = 内存
        this.已分配大小 = this.已分配大小 + 大小
        return 内存
    }
    
    fn 释放(内存: []byte) -> bool {
        设 地址 = 内存的地址()
        if 地址 in this.内存池:
            设 大小 = len(this.内存池[地址])
            del this.内存池[地址]
            this.已分配大小 = this.已分配大小 - 大小
            return true
        
        return false
    }
    
    fn 获取已分配大小() -> int {
        return this.已分配大小
    }
}

# 使用中文关键字的并发示例
fn 并发计算阶乘(数字列表: []int) -> map<int, int> {
    设 结果映射 = {}
    
    for num in 数字列表:
        # 启动协程计算阶乘
        spawn fn(num: int) {
            设 结果 = 计算阶乘(num)
            结果映射[num] = 结果
        }(num)
    
    # 等待所有协程完成
    wait_all()
    
    return 结果映射
}

# 使用中文关键字定义结构体
struct 学生 {
    姓名: string
    年龄: int
    成绩: float
}

# 学生管理系统示例
class 学生管理器 {
    令 学生列表: []学生
    
    fn 初始化() -> Self {
        设 this = Self{}
        this.学生列表 = []
        return this
    }
    
    fn 添加学生(学生信息: 学生) -> void {
        this.学生列表.append(学生信息)
    }
    
    fn 计算平均成绩() -> float {
        if len(this.学生列表) == 0:
            return 0.0
        
        设 总成绩 = 0.0
        
        for 学生 in this.学生列表:
            总成绩 = 总成绩 + 学生.成绩
        
        return 总成绩 / float(len(this.学生列表))
    }
    
    fn 查找最高分学生() -> 学生? {
        if len(this.学生列表) == 0:
            return null
        
        设 最高分学生 = this.学生列表[0]
        
        for 学生 in this.学生列表[1:]:
            if 学生.成绩 > 最高分学生.成绩:
                最高分学生 = 学生
        
        return 最高分学生
    }
}

# 中文命名的高阶函数示例
fn 应用操作<T, R>(数据: []T, 操作函数: fn(T) -> R) -> []R {
    设 结果 = [R](len(data))
    
    for i, item in enumerate(data):
        结果[i] = 操作函数(item)
    
    return 结果
}

# 主函数
fn main() -> int {
    print("Kz语言中文关键字示例程序")
    print("使用 '设'(var) 和 '令'(let) 关键字")
    print("=================================")
    
    # 测试阶乘函数
    print("\n1. 测试阶乘计算:")
    令 测试数字 = 5
    设 阶乘结果 = 计算阶乘(测试数字)
    print(f"{测试数字}的阶乘是: {阶乘结果}")
    
    # 测试三进制数类
    print("\n2. 测试三进制数转换:")
    令 十进制数 = 42
    设 三进制实例 = 三进制数{}.初始化(十进制数)
    三进制实例.显示()
    
    # 测试接口实现
    print("\n3. 测试中文接口实现:")
    令 加法器 = 加法计算器{}
    令 乘法器 = 乘法计算器{}
    
    设 a = 10.5
    设 b = 20.5
    print(f"{a} + {b} = {加法器.执行(a, b)}")
    print(f"{a} * {b} = {乘法器.执行(a, b)}")
    
    # 测试泛型函数
    print("\n4. 测试中文命名泛型函数:")
    令 整数列表 = [5, 2, 9, 1, 7]
    设 最大整数 = 寻找最大值(整数列表, fn(a, b) { return a > b })
    print(f"整数列表 {整数列表} 中的最大值是: {最大整数}")
    
    # 测试内存管理器
    print("\n5. 测试内存管理器:")
    设 内存管理器实例 = 内存管理器{}.初始化()
    设 缓冲区1 = 内存管理器实例.分配(1024)
    设 缓冲区2 = 内存管理器实例.分配(2048)
    print(f"当前已分配内存大小: {内存管理器实例.获取已分配大小()} 字节")
    
    # 释放内存
    内存管理器实例.释放(缓冲区1)
    print(f"释放后已分配内存大小: {内存管理器实例.获取已分配大小()} 字节")
    
    # 测试学生管理系统
    print("\n6. 测试学生管理系统:")
    设 学生管理器实例 = 学生管理器{}.初始化()
    
    # 添加学生
    学生管理器实例.添加学生(学生{姓名: "张三", 年龄: 20, 成绩: 85.5})
    学生管理器实例.添加学生(学生{姓名: "李四", 年龄: 21, 成绩: 92.0})
    学生管理器实例.添加学生(学生{姓名: "王五", 年龄: 19, 成绩: 78.5})
    
    print(f"平均成绩: {学生管理器实例.计算平均成绩():.2f}")
    设 最高分学生 = 学生管理器实例.查找最高分学生()
    print(f"最高分学生: {最高分学生.姓名}, 成绩: {最高分学生.成绩}")
    
    # 测试高阶函数
    print("\n7. 测试中文命名高阶函数:")
    令 原始数据 = [1, 2, 3, 4, 5]
    设 平方结果 = 应用操作(原始数据, fn(x) { return x * x })
    print(f"原始数据: {原始数据}")
    print(f"平方结果: {平方结果}")
    
    print("\n程序执行完成！")
    return 0
}