# Hello World 示例 - Kz语言
# 专为三进制计算机设计
# 支持Python风格语法和多编码支持
# 行尾序列: LF (Line Feed)
# 许可证: 木兰2.0许可证 (MulanPSL-2.0)

# 导入标准库
import std.io
import std.trinary  # 三进制相关操作
import std.memory  # 内存管理相关操作

# 使用多重分派（借鉴Julia）
fn greet(name: String) -> String
    return "你好, " + name + "!"

fn greet(name: String, age: Int) -> String
    return "你好, " + name + "! 你今年" + string(age) + "岁。"

# 三进制特定函数
fn trinary_to_decimal(trinary: String) -> Int
    令 digits = list(trinary)
    令 result = 0
    令 base = 1
    
    # 从右到左处理三进制数字
    for i in reverse(0..length(digits)-1)
        match digits[i]
            'T' -> result -= base  # 平衡三进制的-1表示为T
            '0' -> pass  # 0不变
            '1' -> result += base
            else -> error("无效的三进制数字: " + digits[i])
        base *= 3
    
    return result

# 演示中英文混合编程的函数
fn 中文函数(参数: String) -> String
    return "这是中文函数处理: " + 参数

# 主函数
fn main()
    # 打印问候语
    println(greet("三进制世界"))
    println(greet("Kz语言", 1))
    
    # 演示中英文混合编程
    println(中文函数("测试多编码支持"))
    
    # 演示三进制操作
    令 trinary_num = "1T0"  # 平衡三进制表示 (1*3^2) + (-1*3^1) + (0*3^0) = 9 - 3 + 0 = 6
    println("三进制数字 " + trinary_num + " 转换为十进制是: " + string(trinary_to_decimal(trinary_num)))
    
    # 显式内存管理示例 - 无GC特性展示
    println("=== 无GC内存管理示例 ===")
    令 data: Pointer<Byte> = memory.allocate<Byte>(1024)  # 分配1024字节内存，显式类型声明
    defer memory.free(data)  # 确保函数结束时释放内存
    
    println("内存地址: " + string(data))
    println("分配了" + string(1024) + "字节内存")
    println("内存管理模式: 无GC，手动管理")
    
    # 自定义内存分配器示例 - 使用中文关键字
    println("\n=== 自定义内存分配器示例 ===")
    
    # 定义内存池结构体
    struct 内存池:
        start_ptr: Pointer<Byte>
        size: Int
        used: Int
    
    # 创建内存池
    令 pool_size: Int = 512
    令 pool: 内存池 = 内存池(
        start_ptr: memory.allocate<Byte>(pool_size),
        size: pool_size,
        used: 0
    )
    
    println("创建了" + string(pool_size) + "字节的内存池")
    
    # 从内存池分配内存
    令 data_size: Int = 64
    令 data_ptr: Pointer<Int> = cast<Pointer<Int>>(pool.start_ptr + pool.used)
    pool.used += data_size
    
    # 使用分配的内存
    for i in 0..15:
        data_ptr[i] = i * 10
        println("内存池数据[" + string(i) + "]: " + string(data_ptr[i]))
    
    # 释放整个内存池
    memory.free(pool.start_ptr)
    println("内存池已释放")
    
    # 硬件访问示例（类似Mojo）
    println("CPU核心数: " + string(cpu_count()))
    println("GPU可用: " + string(gpu_available()))
    
    # 新特性展示 - 字符串模板
    令 name = "Kz语言"
    令 version = 1
    println(f"欢迎使用{name} v{version} - 支持三进制计算的语言")

# 编译期计算示例
@compile_time
fn fibonacci(n: Int) -> Int
    if n <= 1
        return n
    return fibonacci(n-1) + fibonacci(n-2)

# 编译期常量 - 强类型示例
const FIB_10: Int = fibonacci(10)  # 编译期计算斐波那契数，显式类型声明
println("斐波那契数列第10项: " + string(FIB_10))

# 使用中文定义的函数示例
fn 计算平方(数值: Int) -> Int
    return 数值 * 数值

# 测试中文函数
令 num = 5
println("数字" + string(num) + "的平方是: " + string(计算平方(num)))